# MyBatisTutorial

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/ascland/cascade/: init.sql
src/main/java/com/ascland/cascade/mapper/: ClassMapper.java  ClassMapper.xml  CourseMapper.java  CourseMapper.xml  StudentMapper.java  StudentMapper.xml  TTeacherMapper.java  TTeacherMapper.xml  TeacherMapper.xml
src/main/java/com/ascland/cascade/pojo/: Class.java  Course.java  Student.java  StudentCourseKey.java  TTeacher.java  Teacher.java
src/main/java/com/ascland/cascade/pojo/discriminator/: FemaleHealth.java  FemaleStudent.java  MaleHealth.java  MaleStudent.java
src/main/java/com/ascland/cascade/tx/: TeacherService.java  TeacherServiceImpl.java
src/main/java/com/ascland/chapter02/: Role.java  RoleMapper.java  RoleMapper.xml  SqlSessionFactoryUtil.java  User.java  UserMapper.java  UserMapper.xml  mysql.sql
src/main/java/com/ascland/mapping/: Role.java  RoleMapper.java  RoleMapper.xml  SqlSessionFactoryUtil.java  User.java  UserMapper.java  UserMapper.xml  mysql.sql
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  mybatis-generator-config.xml  org.txt
src/main/resources/properties/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: log4j.properties  springmvc-config.xml
src/test/: CascadeTest.java  RoleTest.java  TransactionTest.java  UserTest.java
